{
  "name": "sbb",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
